schema-registry/schemas/v1/billing_cycle_started.json (before)
{
    "title": "BillingCycleStartedEventSchema",
    "type": "object",
    "properties": {
        "version": {
            "title": "Version",
            "default": 1,
            "type": "integer"
        },
        "produced_at": {
            "title": "Produced At",
            "type": "string",
            "format": "date-time"
        },
        "title": {
            "default": "BILLING_CYCLE.STARTED",
            "allOf": [
                {
                    "$ref": "#/definitions/EventTitleBillingCycleStarted"
                }
            ]
        },
        "data": {
            "$ref": "#/definitions/BillingCycleDataSchema"
        },
        "producer": {
            "default": "BILLING",
            "allOf": [
                {
                    "$ref": "#/definitions/BillingProducer"
                }
            ]
        }
    },
    "required": [
        "data"
    ],
    "definitions": {
        "EventTitleBillingCycleStarted": {
            "title": "EventTitleBillingCycleStarted",
            "description": "An enumeration.",
            "enum": [
                "BILLING_CYCLE.STARTED"
            ]
        },
        "BillingCycleStatus": {
            "title": "BillingCycleStatus",
            "description": "An enumeration.",
            "enum": [
                "ACTIVE",
                "CLOSED",
                "PROCESSED"
            ]
        },
        "BillingCycleDataSchema": {
            "title": "BillingCycleDataSchema",
            "type": "object",
            "properties": {
                "public_id": {
                    "title": "Public Id",
                    "type": "string"
                },
                "status": {
                    "$ref": "#/definitions/BillingCycleStatus"
                },
                "started_at": {
                    "title": "Started At",
                    "type": "string",
                    "format": "date-time"
                },
                "closed_at": {
                    "title": "Closed At",
                    "type": "string",
                    "format": "date-time"
                },
                "processed_at": {
                    "title": "Processed At",
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "public_id",
                "status",
                "started_at"
            ]
        },
        "BillingProducer": {
            "title": "BillingProducer",
            "description": "An enumeration.",
            "enum": [
                "BILLING"
            ]
        }
    }
}

schema-registry/schemas/v1/billing_cycle_started.json (after)
{
    "title": "BillingCycleStartedEventSchema",
    "type": "object",
    "properties": {
        "version": {
            "title": "Version",
            "default": 1,
            "type": "integer"
        },
        "produced_at": {
            "title": "Produced At",
            "type": "string",
            "format": "date-time"
        },
        "title": {
            "default": "BILLING_CYCLE.STARTED",
            "allOf": [
                {
                    "$ref": "#/definitions/EventTitleBillingCycleStarted"
                }
            ]
        },
        "data": {
            "$ref": "#/definitions/BillingCycleDataSchema"
        },
        "producer": {
            "default": "BILLING_SERVICE",
            "allOf": [
                {
                    "$ref": "#/definitions/BillingProducer"
                }
            ]
        }
    },
    "required": [
        "data"
    ],
    "definitions": {
        "EventTitleBillingCycleStarted": {
            "title": "EventTitleBillingCycleStarted",
            "description": "An enumeration.",
            "enum": [
                "BILLING_CYCLE.STARTED"
            ]
        },
        "BillingCycleStatus": {
            "title": "BillingCycleStatus",
            "description": "An enumeration.",
            "enum": [
                "ACTIVE",
                "CLOSED",
                "PROCESSED"
            ]
        },
        "BillingCycleDataSchema": {
            "title": "BillingCycleDataSchema",
            "type": "object",
            "properties": {
                "public_id": {
                    "title": "Public Id",
                    "type": "string"
                },
                "status": {
                    "$ref": "#/definitions/BillingCycleStatus"
                },
                "started_at": {
                    "title": "Started At",
                    "type": "string",
                    "format": "date-time"
                },
                "closed_at": {
                    "title": "Closed At",
                    "type": "string",
                    "format": "date-time"
                },
                "processed_at": {
                    "title": "Processed At",
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "public_id",
                "status",
                "started_at"
            ]
        },
        "BillingProducer": {
            "title": "BillingProducer",
            "description": "An enumeration.",
            "enum": [
                "BILLING_SERVICE"
            ]
        }
    }
}

schema-registry/schemas/v1/billing_cycle_started.json (diff)
@@ -24,7 +24,7 @@
             "$ref": "#/definitions/BillingCycleDataSchema"
         },
         "producer": {
-            "default": "BILLING",
+            "default": "BILLING_SERVICE",
             "allOf": [
                 {
                     "$ref": "#/definitions/BillingProducer"
@@ -89,7 +89,7 @@
             "title": "BillingProducer",
             "description": "An enumeration.",
             "enum": [
-                "BILLING"
+                "BILLING_SERVICE"
             ]
         }
     }
