schema-registry/schemas/v2/task_updated_event.json (before)
{
    "title": "TaskUpdatedEventSchema",
    "type": "object",
    "properties": {
        "title": {
            "default": "TASK.CREATED",
            "allOf": [
                {
                    "$ref": "#/definitions/EventTitleTaskCreated"
                }
            ]
        },
        "data": {
            "$ref": "#/definitions/TaskDataUpdateSchema"
        },
        "producer": {
            "default": "TASK_SERVICE",
            "allOf": [
                {
                    "$ref": "#/definitions/TaskProducer"
                }
            ]
        }
    },
    "required": [
        "data"
    ],
    "definitions": {
        "EventTitleTaskCreated": {
            "title": "EventTitleTaskCreated",
            "description": "An enumeration.",
            "enum": [
                "TASK.CREATED"
            ]
        },
        "TaskStatus": {
            "title": "TaskStatus",
            "description": "An enumeration.",
            "enum": [
                "OPEN",
                "DONE"
            ]
        },
        "UserInfoSchema": {
            "title": "UserInfoSchema",
            "type": "object",
            "properties": {
                "public_id": {
                    "title": "Public Id",
                    "type": "string"
                }
            },
            "required": [
                "public_id"
            ]
        },
        "TaskDataUpdateSchema": {
            "title": "TaskDataUpdateSchema",
            "type": "object",
            "properties": {
                "public_id": {
                    "title": "Public Id",
                    "type": "string"
                },
                "title": {
                    "title": "Title",
                    "type": "string"
                },
                "description": {
                    "title": "Description",
                    "type": "string"
                },
                "status": {
                    "$ref": "#/definitions/TaskStatus"
                },
                "assignee": {
                    "$ref": "#/definitions/UserInfoSchema"
                },
                "jira_id": {
                    "title": "Jira Id",
                    "type": "integer"
                }
            },
            "required": [
                "public_id"
            ]
        },
        "TaskProducer": {
            "title": "TaskProducer",
            "description": "An enumeration.",
            "enum": [
                "TASK_SERVICE"
            ]
        }
    }
}

schema-registry/schemas/v2/task_updated_event.json (after)
{
    "title": "TaskUpdatedEventSchema",
    "type": "object",
    "properties": {
        "title": {
            "default": "TASK.UPDATED",
            "allOf": [
                {
                    "$ref": "#/definitions/EventTitleTaskCreated"
                }
            ]
        },
        "data": {
            "$ref": "#/definitions/TaskDataUpdateSchema"
        },
        "producer": {
            "default": "TASK_SERVICE",
            "allOf": [
                {
                    "$ref": "#/definitions/TaskProducer"
                }
            ]
        }
    },
    "required": [
        "data"
    ],
    "definitions": {
        "EventTitleTaskCreated": {
            "title": "EventTitleTaskCreated",
            "description": "An enumeration.",
            "enum": [
                "TASK.UPDATED"
            ]
        },
        "TaskStatus": {
            "title": "TaskStatus",
            "description": "An enumeration.",
            "enum": [
                "OPEN",
                "DONE"
            ]
        },
        "UserInfoSchema": {
            "title": "UserInfoSchema",
            "type": "object",
            "properties": {
                "public_id": {
                    "title": "Public Id",
                    "type": "string"
                }
            },
            "required": [
                "public_id"
            ]
        },
        "TaskDataUpdateSchema": {
            "title": "TaskDataUpdateSchema",
            "type": "object",
            "properties": {
                "public_id": {
                    "title": "Public Id",
                    "type": "string"
                },
                "title": {
                    "title": "Title",
                    "type": "string"
                },
                "description": {
                    "title": "Description",
                    "type": "string"
                },
                "status": {
                    "$ref": "#/definitions/TaskStatus"
                },
                "assignee": {
                    "$ref": "#/definitions/UserInfoSchema"
                },
                "jira_id": {
                    "title": "Jira Id",
                    "type": "integer"
                }
            },
            "required": [
                "public_id"
            ]
        },
        "TaskProducer": {
            "title": "TaskProducer",
            "description": "An enumeration.",
            "enum": [
                "TASK_SERVICE"
            ]
        }
    }
}

schema-registry/schemas/v2/task_updated_event.json (diff)
@@ -3,7 +3,7 @@
     "type": "object",
     "properties": {
         "title": {
-            "default": "TASK.CREATED",
+            "default": "TASK.UPDATED",
             "allOf": [
                 {
                     "$ref": "#/definitions/EventTitleTaskCreated"
@@ -30,7 +30,7 @@
             "title": "EventTitleTaskCreated",
             "description": "An enumeration.",
             "enum": [
-                "TASK.CREATED"
+                "TASK.UPDATED"
             ]
         },
         "TaskStatus": {
